name: AV.RpgStats.Runtime
rootNamespace: AV.RpgStats
references:
- AV.Lifetime.Runtime
- BovineLabs.Core
- AV.CancelFoldout.Runtime
- AV.DictionaryVisualizer.Runtime
- AV.StoreCaches.Runtime
includePlatforms: []
excludePlatforms: []
allowUnsafeCode: false
overrideReferences: false
precompiledReferences: []
autoReferenced: false
defineConstraints: []
versionDefines: []
noEngineReferences: false

